<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  a {
    color: white;
    background:darkblue;
  }
  h1 {
    color: red;
  }
body {
  font-family: Arial, sans-serif;
  background-color:black;
  align-items:center;
  justify-content:center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Tools</title>
  <center>
    <img src="https://i.ibb.co/FHGrzfs/1706101089-picsay.png"height="145px">
   <h1>LOCKED TOOLS</h1> 
  </center>
</head>
<body>
  <div class="login-container">
    <form action="https://github.com/MR-JHONz" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
      <a href="https://api.whatsapp.com/send?phone=6283151697416&text=bang+ko+gabisa+masuk+tools"><b>© Coba tanya ke Admin</b></a>
    </form>
  </div>
</body>
</html>
